error_log stderr notice;
daemon off;

events { }

http {
  include /usr/local/openresty/nginx/conf/mime.types;

  server {
    listen 8080;
    lua_code_cache on;

    location @image_server {
      content_by_lua_file "serve_image.lua";
    }
  
   location ~ ^/images/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
      root cache;
      set_md5 $digest "$size/$path";
      try_files /$digest.$ext @image_server;
    }

  # This is a debug location that we can use to generate valid signed urls
    location ~ ^/gen/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
      content_by_lua_file "gen_url.lua";
    }

  }

}

